* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background-color: #EFF1FF;
}

h1, span {
  font-family: 'Staatliches', cursive;
  letter-spacing: 0.05rem;
  line-height: 3.4rem;
}

header {
  background-color: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem 0;
}

h1 {
  font-size: 4rem;
  color: #FFF;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.title {
  background: #CBC0D3;
  margin-bottom: 3rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

.intro-desktop {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3.4rem 3.6rem 6rem;
}

.text {
  font-family: 'Palanquin', sans-serif;

  text-align: center;
  width: 31.5rem;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 400;
  color: #23053A;
}

.cards {
  display: grid;
  gap: 3.2rem;

  margin-top: 5rem;
}

.cards .card {
  position: relative;
}

.cards .card span {
  font-size: 2rem;

  position: absolute;
  top: 16px;
  right: 16px;
  background: #FEEAFA;
  border-radius: 2rem;
  color: #4A4E69;
  width: 11.2rem;
  text-align: center;
}

.cards .card img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

@media(min-width:900px) {
  .page {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;

    position: fixed;

    display: flex;
    flex-direction: column;
  }

  .text {
    display: none;
  }

  .title {
    margin: 3.2rem;
  }

  .intro-desktop {
    display: block;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 2rem;
    width: 27.5rem;
    text-align: center;
    font-weight: normal;
  }

  .cards {
    margin-left: 37.7rem;  /*msm largura do header, necessario por causa da position fixed do header*/

    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E F';
  }
  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: D;
  }
  .cards .card:nth-child(4) {
    grid-area: C;
  }
  .cards .card:nth-child(5) {
    grid-area: E;
  }
  .cards .card:nth-child(6) {
    grid-area: F;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }
  .cards .card:nth-child(6) {
    grid-area: E;
  }
}
  
